import React from 'react';
import Styled from 'styled-components';
import ViewListCard from 'components/molecules/ViewListCard';

const viewData = [
  {
    id: '1',
    nickname: '지브리',
    time: '1시간 전',
    tag: '#효인',
    content1:
      '오늘은 아침 일찍 일어나서 스스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...오늘은 아침 일찍 일어나서 스스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...오늘은 아침 일찍 일어나서 스스로 미라클 모닝오늘은 아침 일찍 일어나서 스스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...오늘은 아침 일찍 일어나서 스스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...오늘은 아침 일찍 일어나서 스스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템',
    content2:
      '오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다',
    content3:
      '오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다',
    countGood: 124,
    countCommit: 48,
    comment: '정말 멋진 회고록입니다. 너무 배울점이 많아요',
    recomment: '감사합니다 좋은하루 보내세요.',
  },
  {
    id: '2',
    nickname: '지브리',
    time: '1시간 전',
    tag: '#효인',
    content1:
      '오늘은 아침 일찍 일어나서 스스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...오늘은 아침 일찍 일어나서 스스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...오늘은 아침 일찍 일어나서 스스로 미라클 모닝오늘은 아침 일찍 일어나서 스스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...오늘은 아침 일찍 일어나서 스스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...오늘은 아침 일찍 일어나서 스스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템을 디벨롭 시켰다^^ 많이 어쩌구된 거 같아서 좋...스로 미라클 모닝을 실천해봤다. 새벽부터 열심히 발품팔아 사업 아이템',
    content2:
      '오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다',
    content3:
      '오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다오늘은 열심히 살았다',
    countGood: 124,
    countCommit: 12,
    comment: '정말 멋진 회고록입니다. 너무 배울점이 많아요',
    recomment: '감사합니다 좋은하루 보내세요.',
  },
];

function ViewCardList(): React.ReactElement {
  return (
    <SViewCardList>
      {viewData.map((props) => {
        return (
          <ViewListCard
            nickname={props.nickname}
            time={props.time}
            tag={props.tag}
            content1={props.content1}
            content2={props.content2}
            content3={props.content3}
            countGood={props.countGood}
            countCommit={props.countCommit}
            comment={props.comment}
            recomment={props.recomment}
            key={props.id}
          />
        );
      })}
    </SViewCardList>
  );
}
const SViewCardList = Styled.div`

`;

export default ViewCardList;
