interface Policy {
  title: string;
  content: string;
}
export const policyList: Policy[] = [
  {
    title: '서비스 이용약관 동의',
    content:
      '<h1>제1장 총칙</h1> \
    <h2>제1조 목적</h2> \
    <ol> \
    <li>이 약관은 "오픈투게더”에서 운영하는 웹서비스의 이용조건 및 절차에 관한 사항을 명시합니다.</li> \
    <li>회원가입에 대한 내용을 충분히 숙지하신 후 가입하여 주시고, 이 약관은 본 오픈투게더에서 운영하는 모든 웹서비스를 이용하는 모든 회원에게 적용되며 이를 읽고 이해하는 것은 귀하의 책임입니다.</li> \
    </ol>\
    <h2>제2조 약관의 공지 및 효력</h2>\
    <ol> \
    <li>이 약관의 내용은 웹서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다.</li> \
    <li>오픈투게더는 이 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 효력을 발생합니다.</li> \
    <li>회원가입이란 오픈투게더에서 제공하는 웹서비스에 가입하는 것으로 웹서비스의 조건과 규정에 합의함을 의미하며, 오픈 투게더는 웹서비스의 조건과 조항을 항시 통고와 함께 또는 통고 없이 전부 또는 일부를 바꿀 권리를 갖습니다. 이런 변화에 대해 빠른 회신을 못하거나, 고지 받지 못했다는 사유로 이의를 제기할 수 없으므로 추후에 착오 없으시길 당부 드립니다.</li> \
    </ol> \
    <h2>제3조 약관 외 준칙</h2> \
    <p>이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 전자거래 기본법, 전자서명법, 통신판매법 및 기타 관계법령의 규정에 의합니다.</p><h2>제4조 용어의 정의</h2>\
    <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>\
    <ol>\
    <li>회원 : 오픈 투게더의 웹서비스 이용에 관한 계약을 체결한 자</li> \
    <li>아이디(email) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 사용하는 이메일 주소</li> \
    <li>비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합</li>\
    <li>닉네임 : 회원의 익명성을 보장하기 위해 오픈투게더에서 선정한 문자와 숫자의 조합.</li>\
    </ol>\
    <h1>제2장 서비스 이용계약</h1> \
    <h2>제1조 이용 계약의 성립</h2> \
    <ol> \
    <li>서비스 가입 신청 시 본 약관을 읽고 "동의함" 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다.</li> \
    <li>이용계약은 회원 정보 입력 후 완료를 선택하게 되면 성립합니다.</li> \
    <li>회원에 가입하여 서비스를 이용하고자 하는 희망자는 오픈투게더에서 요청하는 개인신상정보를 제공해야 합니다.</li> \
    <li>이용계약은 회원 1인당 1개의 ID(email)로 체결하는 것을 원칙으로 합니다.</li> \
    </ol>\
    <h2>제2조 이용신청</h2> \
    <p>이용신청은 온라인상의 가입신청 양식에 준합니다.</p>\
    <h2>제3조 이용신청의 승낙</h2> \
    <p>회원이 제2장 제2조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때 승낙합니다.</p>\
    <h2>제4조 이용신청의 불 승낙</h2> \
    <ol> \
    <li>웹서비스는 다음에 해당하는 이용신청에 대하여 등록을 거부하거나 등록 후에라도 회원에게 고지하지 않고 회원정보를 수정 또는 삭제할 수 있습니다.</li> \
    <p>1) 다른 사람의 명의를 사용하여 신청하였을 경우</p>\
    <p>2) 이용 신청 시 필요내용을 허위로 기재하여 신청하였을 경우</p>\
    <p>3) 사회의 안녕질서 및 미풍양속을 저해할 목적으로 신청하였을 경우</p>\
    <p>4) 신용정보의 이용과 보호에 관한 법률에 의거 신용불량자로 등록되어 있는 경우</p>\
    <p>5) 기타 이용신청자의 귀책사유로 이용승낙이 곤란한 경우</p>\
    <li>오픈투게더는 다음에 해당하는 이용신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 하지 않을 수 있습니다.</li> \
    <p>1) 오픈투게더가 설비의 여유가 없는 경우</p>\
    <p>2) 오픈투게더의 기술상 지장이 있는 경우</p>\
    <p>3) 기타 오픈투게더가 필요하다고 인정되는 경우</p>\
    <li>오픈투게더는 이용신청이 불 승낙 되거나 승낙을 제한하는 경우에는 이를 이용신청자에게 알려야 합니다.</li> \
    </ol>\
    <h2>제5조 계약사항의 변경</h2> \
    <p>회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 온라인 수정을 해야 합니다.</p>\
    <h2>제6조 회원정보의 공유</h2> \
    <ol> \
    <li>오픈투게더가 더 좋은 서비스를 위하여 타 기관과 제휴, 인수, 분사, 합병 시 회원의 정보는 공유될 수 있다.</li> \
    <li>각종 경품이 제공되는 이벤트의 경우, 경품 협찬사와의 협의에 의해 당첨자 등록정보를 공유할 수 있습니다.</li> \
    <li>1항, 2항의 사유가 발생할 경우 오픈투게더는 회원에게 해당 사실을 공지해야 합니다.</li> \
    </ol>\
    <h2>제7조 추가적인 회원정보의 사용</h2> \
    <p>오픈투게더는 회원이 커뮤니티 서비스 이용 시 제공하는 회원의 추가 정보를 관리용, 통계용의 정보로만 사용합니다.</p>\
    <h2>제8조 정보의 제공</h2> \
    <p>오픈투게더는 회원이 서비스 이용 및 오픈투게더의 각종 행사 또는 정보서비스에 대해서는 전자우편이나 서신우편 등의 방법으로 회원들에게 제공할 수 있습니다.</p>\
    <h2>제9조 개인정보의 보호</h2> \
    <ol>\
    <li>오픈투게더는 이용자의 개인정보를 수집할 때 반드시 당해 이용자의 동의를 받습니다.</li> \
    <li>개인정보를 내부 관리용, 통계용 및 제2장 제6조 이외의 용도로 이용하거나 이용자의 동의 없는 제3자에게 제공, 분실, 도난, 유출, 변조시 그에 따른 이용자의 피해에 대한 모든 책임은 오픈투게더가 집니다.</li>\
    </ol>',
  },
];
